[bdist_wheel]
universal=1

[aliases]
test=pytest

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party = vitmvt
known_third_party = PIL,addict,adjustText,atlassian,densepd,easydict,gitlab,gpytorch,gym,joblib,matplotlib,mmcv,mme,mmseg,numpy,onnxruntime,orderedset,pandas,pavi,psutil,pytest,requests,scipy,sklearn,torch,torchvision,yaml,yattag
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[easy_install]
index_url = http://pavi.parrots.sensetime.com/simple
find_links = http://pypi.opencloud.sensetime.com/repository/pypi-proxy/simple/
